; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = esp32-c3-devkitm-1
board_build.filesystem = littlefs
lib_deps = 
	fastled/FastLED@^3.9.20
	kosme/arduinoFFT@^2.0.4
    bblanchon/ArduinoJson @ ^7.4.1
    https://github.com/vekjja/ESPWiFi
build_flags = 
	-D USBCON
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
