; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[common]
lib_extra_dirs = 
	../ESPWiFi
lib_deps = 
	fastled/FastLED@^3.9.20
	kosme/arduinoFFT@^2.0.4
	bblanchon/ArduinoJson @ ^7.4.1
	me-no-dev/ESPAsyncWebServer
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5


[env:esp32-c3]
framework = arduino
platform = espressif32
monitor_speed = 115200
board = seeed_xiao_esp32c3
board_build.filesystem = littlefs
lib_deps = 
	${common.lib_deps}
lib_extra_dirs = 
	${common.lib_extra_dirs}
build_flags = 
	-D ESPWiFi_BMI160_ENABLED
	
[env:esp8266]
board = d1_mini
framework = arduino
platform = espressif8266
board_build.filesystem = littlefs
upload_speed = 115200
monitor_speed = 115200
lib_extra_dirs = 
	${common.lib_extra_dirs}
lib_deps = 
	${common.lib_deps}